apply plugin: 'java'
apply plugin: 'maven'

version = 0.2
group = 'com.webperformance.muse'

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.musetest:muse-core:0.14'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    testCompile 'junit:junit:4.12'
}

// jar the sources
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// jar the javadocs
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// produce the sources and javadoc artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}

// declare which packages Muse should scan for extensions
jar {
    manifest {
        attributes 'muse-package' : 'com.webperformance.muse.okhttp'
    }
}